-- Copyright   : (C) Ivan Perez trading as Keera Studios, 2012
-- License     : BSD3
-- Maintainer  : support@keera.co.uk
--
-- Constraint on the version of Cabal needed to build this package.
cabal-version: >= 1.10
build-type:          Custom
-- auto-generated by cabal init. For additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
name:                haskellifi-trayicon

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
version:             0.0.1
-- The package author(s).
author:              Ivan Perez

-- An email address to which users can send suggestions, bug reports,
-- and patches.
maintainer:          ivan.perez@keera.co.uk

-- URL for the project homepage or repository.
homepage:            http://keera.co.uk/projects/haskellifi-trayicon

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

category:            Text

-- A short (one-line) description of the package.
synopsis:            Detect wifis and suggest predefined passwords

-- A longer description of the package.
-- Description:


-- A copyright notice.
-- Copyright:

-- Stability of the pakcage (experimental, provisional, stable...)
stability:           Provisional


-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:


data-files: data/wifi.png,
            Interface.glade


-- You can disable the hlint test suite with -f-test-hlint
flag test-hlint
  default: False
  manual: True

-- You can disable the haddock coverage test suite with -f-test-doc-coverage
flag test-doc-coverage
  default: False
  manual: True

executable haskellifi-trayicon
  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs

  -- Build-depends:
  build-depends: mtl, IfElse, base >= 4.0, MissingH,
                 parsec, safe, HSH,
                 glade, gtk, glib,
                 hails

  default-language: Haskell2010

  hs-source-dirs: src/

  if os(windows)
   ghc-options: -threaded -Wall -fno-warn-unused-do-bind -O2 -optl-mwindows
  else
   ghc-options: -threaded -Wall -fno-warn-unused-do-bind -O2

  -- Packages needed in order to build this package.

  -- Modules not exported by this package.
  -- Other-modules:

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: hlint.hs
  hs-source-dirs: tests
  if !flag(test-hlint)
    buildable: False
  else
    build-depends:
      base,
      hlint >= 1.7

-- Verify that the code is thoroughly documented
test-suite haddock-coverage
  type: exitcode-stdio-1.0
  main-is: HaddockCoverage.hs
  hs-source-dirs: tests
  ghc-options: -Wall

  if !flag(test-doc-coverage)
    buildable: False
  else
    build-depends:
      base >= 4 && < 5,
      directory,
      filepath,
      process,
      regex-posix
